<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@mipmap/headset" />

            <TextView
                android:id="@+id/txtNamaBarang"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="Drone mavic pro"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txtHargaBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtNamaBarang"
                android:layout_below="@+id/txtNamaBarang"
                android:layout_marginTop="5dp"
                android:text="Rp. ...."
                android:textColor="#000" />

            <Button
                android:id="@+id/btnBeli"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="Beli"
                android:background="#2cd418"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btnChart"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="Troli"
                android:background="#ff8502"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="174dp"
                android:text="Deskripsi"
                android:textColor="#000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="10dp"
                android:text="TextView" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>